<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="https://slims.herokuapp.com/" title="SlimHong's Blog" type="application/atom+xml" />






<meta name="description" content="##关于类型检测的一些思考 整理和复习一下数据类型的知识点。 关于类型检测JavaScript的数据类型分为2种: 基本数据类型和引用数据类型。 基本数据类型：    Number、String、Boolean、Null、Undefined、Symbol 引用数据类型:    Object 由于在开发过程中无法判断variable的数据类型，容易导致代码的执行性差。因此在开发过程中尽量将传入的va">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于类型检测的一些思考">
<meta property="og:url" content="http://yoursite.com/2018/01/17/关于类型检测的一些思考/index.html">
<meta property="og:site_name" content="SlimHong&#39;s Blog">
<meta property="og:description" content="##关于类型检测的一些思考 整理和复习一下数据类型的知识点。 关于类型检测JavaScript的数据类型分为2种: 基本数据类型和引用数据类型。 基本数据类型：    Number、String、Boolean、Null、Undefined、Symbol 引用数据类型:    Object 由于在开发过程中无法判断variable的数据类型，容易导致代码的执行性差。因此在开发过程中尽量将传入的va">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-20T09:45:11.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于类型检测的一些思考">
<meta name="twitter:description" content="##关于类型检测的一些思考 整理和复习一下数据类型的知识点。 关于类型检测JavaScript的数据类型分为2种: 基本数据类型和引用数据类型。 基本数据类型：    Number、String、Boolean、Null、Undefined、Symbol 引用数据类型:    Object 由于在开发过程中无法判断variable的数据类型，容易导致代码的执行性差。因此在开发过程中尽量将传入的va">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/关于类型检测的一些思考/"/>





  <title>关于类型检测的一些思考 | SlimHong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SlimHong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/关于类型检测的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SlimHong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SlimHong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于类型检测的一些思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T23:52:20+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##关于类型检测的一些思考</p>
<p>整理和复习一下数据类型的知识点。</p>
<h1 id="关于类型检测"><a href="#关于类型检测" class="headerlink" title="关于类型检测"></a>关于类型检测</h1><p>JavaScript的数据类型分为2种: 基本数据类型和引用数据类型。</p>
<p>基本数据类型：<br>    Number、String、Boolean、Null、Undefined、Symbol</p>
<p>引用数据类型:<br>    Object</p>
<p>由于在开发过程中无法判断variable的数据类型，容易导致代码的执行性差。因此在开发过程中尽量将传入的variable进行判断，这样才能保证代码的质量。</p>
<h1 id="类型检测的几种方法"><a href="#类型检测的几种方法" class="headerlink" title="类型检测的几种方法"></a>类型检测的几种方法</h1><h2 id="1-typeof"><a href="#1-typeof" class="headerlink" title="1.typeof"></a>1.typeof</h2><p>第一种方式是使用typeof进行类型检测，也是最常用的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">let number = 1,</span><br><span class="line">       boolean = true,</span><br><span class="line">       undefineds = undefined,</span><br><span class="line">       strings = &quot;asd&quot;,</span><br><span class="line">       symbols = Symbol(&quot;123&quot;),</span><br><span class="line">       arr = [1, 2, 3],</span><br><span class="line">       fn = function() &#123;&#125;,</span><br><span class="line">	errors = new Error(),</span><br><span class="line">       obj = &#123; abc: 1 &#125;,</span><br><span class="line">       nulls = null,</span><br><span class="line">       dates = new Date(),</span><br><span class="line">       regexp = /^1[35789]\d&#123;9&#125;$/gi,</span><br><span class="line">       NaNs = NaN;</span><br><span class="line"></span><br><span class="line">   console.log(typeof number);             //number</span><br><span class="line">   console.log(typeof boolean);            //boolean</span><br><span class="line">   console.log(typeof undefineds);         //undefined</span><br><span class="line">   console.log(typeof strings);            //string</span><br><span class="line">   console.log(typeof symbols);            //symbol</span><br><span class="line">   console.log(typeof fn);                 //function</span><br><span class="line">   console.log(typeof obj);                //object</span><br><span class="line">   console.log(typeof NaNs);               //NaN</span><br><span class="line">console.log(typeof error);				//object</span><br><span class="line">   console.log(typeof dates);              //object</span><br><span class="line">   console.log(typeof arr);                //object</span><br><span class="line">   console.log(typeof nulls);              //object</span><br><span class="line">   console.log(typeof regexp);             //obejct</span><br><span class="line"></span><br><span class="line">   console.log(typeof typeof number);             //string</span><br><span class="line">   console.log(typeof typeof boolean);            //string</span><br><span class="line">   console.log(typeof typeof undefineds);         //string</span><br><span class="line">   console.log(typeof typeof strings);            //string</span><br><span class="line">   console.log(typeof typeof symbols);            //string</span><br><span class="line">   console.log(typeof typeof fn);                 //string</span><br><span class="line">   console.log(typeof typeof obj);                //string</span><br><span class="line">   console.log(typeof NaNs);                      //string</span><br><span class="line">console.log(typeof error);					   //string</span><br><span class="line">   console.log(typeof typeof dates);              //string</span><br><span class="line">   console.log(typeof typeof arr);                //string</span><br><span class="line">   console.log(typeof typeof nulls);              //string</span><br><span class="line">   console.log(typeof typeof regexp);             //string</span><br></pre></td></tr></table></figure></p>
<p>通过输出可以发现：</p>
<ol>
<li>通过typeof输出都是string类型。</li>
<li>只有number、boolean、undefined、string、symbol、function、object、NaN能被typeof检测正确。</li>
<li>对于Array、Date、RegExp、Error等实例对象也是输出object.</li>
<li>null也为object.</li>
</ol>
<p>因此我们在复杂的情况下无法只使用typeof完成类型检测，使用”typeof”和”==”可以判断是否为undefined或者null。</p>
<h2 id="2-instanceof"><a href="#2-instanceof" class="headerlink" title="2.instanceof"></a>2.instanceof</h2><p>instanceof在MDN中的解释为检测constructor.prototype是否存在于实例对象的原型链上。因此该方法只适用于检测构造函数与实例对象之间的关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">  /*instanceof*/</span><br><span class="line">   function A() &#123;&#125;;</span><br><span class="line">   function B() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">   let a = new A(),</span><br><span class="line">       b = new B();</span><br><span class="line"></span><br><span class="line">   console.log(a instanceof A);        //true</span><br><span class="line">   console.log(b instanceof B);        //true</span><br><span class="line">   console.log(a instanceof B);        //false</span><br><span class="line"></span><br><span class="line">   //将A的原型对象赋值给B的原型对象</span><br><span class="line">   B.prototype = A.prototype;</span><br><span class="line">   console.log(a instanceof B);        //true</span><br><span class="line">   console.log(b instanceof B);        //true</span><br><span class="line"></span><br><span class="line">   //改变B的原型对象</span><br><span class="line">   B.prototype = &#123;&#125;;</span><br><span class="line">   console.log(b instanceof B);        //false</span><br><span class="line"></span><br><span class="line">   //将B的constructor指向回B</span><br><span class="line">   B.prototype = &#123;</span><br><span class="line">       constructor: B</span><br><span class="line">   &#125;</span><br><span class="line">   let b2 = new B();</span><br><span class="line"></span><br><span class="line">   console.log(b instanceof B);        //false</span><br><span class="line">   console.log(b2 instanceof B);       //true</span><br><span class="line"></span><br><span class="line">   console.log(a instanceof Object);   //true</span><br><span class="line">   console.log(b instanceof Object);   //true</span><br><span class="line">   console.log(A instanceof Object);   //true</span><br><span class="line">   console.log(B instanceof Object);   //true</span><br><span class="line"></span><br><span class="line">let fn = function() &#123;&#125;，</span><br><span class="line">	dates = new Date(),</span><br><span class="line">       regexp = /^1[35789]\d&#123;9&#125;$/gi,</span><br><span class="line">	arr = [1, 2, 3];</span><br><span class="line"></span><br><span class="line">console.log(dates instanceof Date);     //true</span><br><span class="line">   console.log(arr instanceof Array);      //true</span><br><span class="line">   console.log(regexp instanceof RegExp);  //true</span><br><span class="line">   console.log(fn instanceof Function);    //true</span><br></pre></td></tr></table></figure>
<p>因此得出以下结论：</p>
<ol>
<li>当函数的prototype属性没有改变时,其实例化对象通过instanceof检测都为true。</li>
<li>当函数的prototype属性改变时，原先的实例化对象的原型链不存在了，因此检测为false；但是重新实例化的时候，检测为true。</li>
<li>即使将函数改变的prototype的constructor指向回该函数，通过instanceof检测还是为false。</li>
<li>无论是对象还是函数，其原型链中都存在在Object中，因此instanceof检测为true。</li>
</ol>
<p>所以当我们使用instanceof进行检测的时候，被检测的variable必须是Object、Function, 但是不适合进行类型检测。</p>
<h2 id="3-Object-prototype-toString-call"><a href="#3-Object-prototype-toString-call" class="headerlink" title="3.Object.prototype.toString.call"></a>3.Object.prototype.toString.call</h2><p>判断某个对象属于哪种内置属性。<br>调用toString方法，会将内置对象[[Class]]中的值返回出来。[[Class]]存储了一个表明该对象类型的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">let number = 1,</span><br><span class="line">        boolean = true,</span><br><span class="line">        undefineds = undefined,</span><br><span class="line">        strings = &quot;asd&quot;,</span><br><span class="line">        symbols = Symbol(&quot;123&quot;),</span><br><span class="line">        arr = [1, 2, 3],</span><br><span class="line">        fn = function() &#123;&#125;,</span><br><span class="line">        obj = &#123; abc: 1 &#125;,</span><br><span class="line">		errors = new Error(),</span><br><span class="line">        nulls = null,</span><br><span class="line">        dates = new Date(),</span><br><span class="line">        regexp = /^1[35789]\d&#123;9&#125;$/gi,</span><br><span class="line">        NaNs = NaN;</span><br><span class="line"></span><br><span class="line">    console.log(Object.prototype.toString.call(number));        //[object Number]</span><br><span class="line">    console.log(Object.prototype.toString.call(boolean));       //[object Boolean]</span><br><span class="line">    console.log(Object.prototype.toString.call(undefineds));    //[object Undefined]</span><br><span class="line">    console.log(Object.prototype.toString.call(strings));       //[object String]</span><br><span class="line">    console.log(Object.prototype.toString.call(symbols));       //[object Symbol]</span><br><span class="line">    console.log(Object.prototype.toString.call(arr));           //[object Array]</span><br><span class="line">    console.log(Object.prototype.toString.call(fn));            //[object Function]</span><br><span class="line">    console.log(Object.prototype.toString.call(nulls));         //[object Null]</span><br><span class="line">	console.log(Object.prototype.toString.call(errors));         //[object Error]</span><br><span class="line">    console.log(Object.prototype.toString.call(obj));           //[object Object]</span><br><span class="line">    console.log(Object.prototype.toString.call(dates));         //[object Date]</span><br><span class="line">    console.log(Object.prototype.toString.call(regexp));        //[object RegExp]</span><br><span class="line">    console.log(Object.prototype.toString.call(NaNs));          //[object Number]</span><br></pre></td></tr></table></figure>
<p>由上可以看出，除了NaN会被检测为Number之外，其他的数据类型都是正常的，因此使用该方法进行类型检测比较靠谱。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.prototype.toString.call(number).slice(8, -1).toLowerCase());		//number</span><br></pre></td></tr></table></figure></p>
<p>通过slice和toLowerCase将其转成小写的字符串即可。</p>
<h2 id="4-constructor"><a href="#4-constructor" class="headerlink" title="4.constructor"></a>4.constructor</h2><p>MDN对constructor属性的描述为返回对创建此对象的数组函数的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">   let number = 1,</span><br><span class="line">       boolean = true,</span><br><span class="line">       undefineds = undefined,</span><br><span class="line">       strings = &quot;asd&quot;,</span><br><span class="line">       symbols = Symbol(&quot;123&quot;),</span><br><span class="line">       arr = [1, 2, 3],</span><br><span class="line">       fn = function() &#123;&#125;,</span><br><span class="line">       obj = &#123; abc: 1 &#125;,</span><br><span class="line">	errors = new Error(),</span><br><span class="line">       nulls = null,</span><br><span class="line">       dates = new Date(),</span><br><span class="line">       regexp = /^1[35789]\d&#123;9&#125;$/gi,</span><br><span class="line">       NaNs = NaN;</span><br><span class="line"></span><br><span class="line">console.log(number.constructor);            //Number() &#123; [native code] &#125;</span><br><span class="line">   console.log(boolean.constructor);           //Boolean() &#123; [native code] &#125;</span><br><span class="line">   // console.log(undefineds.constructor);     //Error</span><br><span class="line">   console.log(strings.constructor);           //String() &#123; [native code] &#125;</span><br><span class="line">   console.log(symbols.constructor);           //Symbol() &#123; [native code] &#125;</span><br><span class="line">   console.log(arr.constructor);               //Array() &#123; [native code] &#125;</span><br><span class="line">   console.log(fn.constructor);                //Function() &#123; [native code] &#125;</span><br><span class="line">   // console.log(nulls.constructor);          //Error</span><br><span class="line">   console.log(obj.constructor);               //Object() &#123; [native code] &#125;</span><br><span class="line">   console.log(dates.constructor);             //Date() &#123; [native code] &#125;</span><br><span class="line">   console.log(regexp.constructor);            //RegExp() &#123; [native code] &#125;</span><br><span class="line">   console.log(NaNs.constructor);              //Number() &#123; [native code] &#125;</span><br><span class="line">console.log(errors.constructor);              //Error() &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>
<p>可以得出以下结论:</p>
<ol>
<li>输出的类型为function</li>
<li>使用constructor属性检测undefined和null的时候会报错，检测NaN也是输出Number。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(boolean.constructor.toString().slice(8, -20).toLowerCase());</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过toString和slice将其转换成小写即可。</p>
<h2 id="5-其他的一些类型检测方法"><a href="#5-其他的一些类型检测方法" class="headerlink" title="5.其他的一些类型检测方法"></a>5.其他的一些类型检测方法</h2><h3 id="1-Array-isArray"><a href="#1-Array-isArray" class="headerlink" title="1.Array.isArray"></a>1.Array.isArray</h3><p>用来检测variable是否为Array，返回boolean值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3],</span><br><span class="line">	number = 1,</span><br><span class="line">console.log(Array.isArray(arr));		//true</span><br><span class="line">console.log(Array.isArray(number));		//false</span><br></pre></td></tr></table></figure></p>
<h3 id="2-isNaN"><a href="#2-isNaN" class="headerlink" title="2.isNaN"></a>2.isNaN</h3><p>检测当前的值是否为NaN。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let NaNs = NaN;</span><br><span class="line"></span><br><span class="line">console.log(isNaN(NaNs));				//true</span><br></pre></td></tr></table></figure></p>
<h2 id="检测方法封装"><a href="#检测方法封装" class="headerlink" title="检测方法封装"></a>检测方法封装</h2><p>因此根据上述情况，封装了几个方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var typeDetection = &#123;</span><br><span class="line">	//先判断是否为NaN, 之后使用Object.prototype.toString.call判断</span><br><span class="line">    protoObj: function(obj) &#123;</span><br><span class="line">    	return Object.prototype.toString.call(obj).slice(8, -1).toLowerCase();</span><br><span class="line">    &#125;,</span><br><span class="line">    //先判断是否为NaN和undefined/null, 之后使用判断</span><br><span class="line">    constructorObj: function(obj) &#123;</span><br><span class="line">    	if(obj === undefined) &#123;</span><br><span class="line">   	   		return typeof undefined;</span><br><span class="line">        &#125; else if(obj === null) &#123;</span><br><span class="line">       	    return &quot;null&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return obj.constructor.toString().slice(8, -20).toLowerCase();</span><br><span class="line">    &#125;,</span><br><span class="line">    //使用typeof和instanceof</span><br><span class="line">    typeInstanceObj: function(obj) &#123;</span><br><span class="line">    	if(typeof obj !== &quot;object&quot;) &#123;</span><br><span class="line">        	return typeof obj;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if(obj instanceof Object) &#123;</span><br><span class="line">        	return typeof obj;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        	return &quot;null&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前接触到的类型检测大致就以上内容，如果有新的或理解有误的地方会继续修改和补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/理解redux工作原理和源码/" rel="prev" title="理解redux工作原理和源码">
                理解redux工作原理和源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SlimHong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://slims.herokuapp.com/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RoronuaHong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于类型检测"><span class="nav-number">1.</span> <span class="nav-text">关于类型检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型检测的几种方法"><span class="nav-number">2.</span> <span class="nav-text">类型检测的几种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-typeof"><span class="nav-number">2.1.</span> <span class="nav-text">1.typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-instanceof"><span class="nav-number">2.2.</span> <span class="nav-text">2.instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Object-prototype-toString-call"><span class="nav-number">2.3.</span> <span class="nav-text">3.Object.prototype.toString.call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-constructor"><span class="nav-number">2.4.</span> <span class="nav-text">4.constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-其他的一些类型检测方法"><span class="nav-number">2.5.</span> <span class="nav-text">5.其他的一些类型检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Array-isArray"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.Array.isArray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-isNaN"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.isNaN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测方法封装"><span class="nav-number">2.6.</span> <span class="nav-text">检测方法封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SlimHong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
